{
  "name": "server_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "websocket-serialport": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^8.0.5",
    "socket.io": "^2.4.0"
  }
}
